d<-read.table("household_power_consumption.txt", sep=';', header=TRUE)

library(dplyr)

d<-tbl_df(d)

data<-filter(d, Date=='2/2/2007' | Date=='1/2/2007')

datetime<-strptime(paste(data$Date, data$Time, sep=" "), "%d/%m/%Y %H:%M:%S")

png("plot2.png", width=480, height=480)

with(data, plot(datetime, as.numeric(as.character(Sub_metering_1)), type='l', xlab='', ylab='Energy sub metering'))
lines(datetime, as.numeric(as.character(data$Sub_metering_2)), col="red")
lines(datetime, as.numeric(as.character(data$Sub_metering_3)), col="blue")
legend("topright", c("Sub_metering_1","Sub_metering_2","Sub_metering_3"), col=c("black","red","blue"), lty=1, lwd=2.5)

dev.off()